<html>

<head>
    <title>
        tableaux
    </title>


    <style>
        div {
            width: 100px;
            height: 50px
        }

        table {
            border-collapse: collapse;
            width: 100%;

        }

        table,
        th,
        td {
            border: 1px solid black;
        }

        #total {
            margin-left: 600px;
        }

        #n_om {
            max-width: 50px
        }

        #a {
            width: 100%;
            height: 90px;
            display: flex;
            justify-content:space-between;
    
        }

       
        #h {
            width: 100%;
            height: 90px;
            display: flex;
            justify-content: space-between;
        }

        #d {
            width: 100%;
            height: 50px;
            display:flex;
            justify-content:space-between;
        }

        #b {
            padding-left: 80px;
        }

        #e {
            margin-left: 80px;
        }

        #c {
            padding-right:80px;
        }

        #f {
           padding-right: 125px;
        }

        #g {
            margin-left: 597px;
        }

       

        #j {
            width: 100%;
            height: 280px;
            display: flex;
            flex-direction: column;
            margin-top: 10px;


        }

        #k {
            display: flex;
            justify-content: end;
            padding-top: 20px;
            /* background-color: black; */
            width: 100%;
        
        }

        #m {
            /* padding-left: 995px; */
            padding-right: 87px;
        }

        /* #l {
            padding-right: 20px;
        } */

        #n {
            width: 100%;
            padding-top: 30px;
        }
    </style>

<body>
    <div id="h">
    
        <img src="/home/regis/Téléchargements/Ministere.png" id="o">
        
        <p ><b>TEL: 00229 21 30 19 96/21 30 11 06<br>
                FAX: 21 30 19 9601 <br>
                BP: 925 COTONOU <br>
                Site: www.securite.bj</b>
        </p>
    </div>

    <div id="n">
        <center><b>ETAT DE PAIEMENT DES FRAIS DE MISSION DANS LE CADRE </b></center>
    </div>
    <div id="j">
        <div id="k">
            <span id="m">Etat N°</span>
            <!-- <p id="l"> -->
                <b>/DPAF/MISP/REGIE</b>
            <!-- </p> -->
        </div>
        <table style="width: 100%; table-layout: fixed;">
            <thead>
                <tr>
                    <th>N°</th>
                    <th id="n_om">N° OM</th>
                    <th>Nom et Prénom</th>
                    <th>Structure</th>
                    <th>Indice/grade</th>
                    <th>Motif </th>
                    <th>Taux/jour</th>
                    <th>Nbre de jours</th>
                    <th>Total partiel</th>
                    <th> Total</th>
                    <th>Ref Pieces d'identité</th>
                    <th>Emargement</th>

                </tr>
            </thead>

            <tbody>

                <tr>
                    <td rowspan="3"> 1</td>
                    <td rowspan="3">N° 1597/MISP/DC <br>/S/GM/DPAF/<br>SGRHTE/SA DU 14/11/2022</td>
                    <td rowspan="3"></td>
                    <td rowspan="3">
                        <center>ABEGIF</center>
                    </td>
                    <td rowspan="3">
                        <center>
                            < 800 </center>
                    </td>
                    <td>Mission a 1 repas</td>
                    <td> 10000</td>
                    <td>0</td>
                    <td>0</td>
                    <td rowspan="3">
                        <center>90000</center>
                    </td>
                    <td rowspan="3"></td>
                    <td rowspan="3"></td>
                </tr>
                <tr>
                    <td>Mission a 2 repas </td>
                    <td>20000</td>
                    <td>1</td>
                    <td>20000</td>
                </tr>
                <tr>
                    <td>Mission complete </td>
                    <td>35000</td>
                    <td>2</td>
                    <td>70000</td>
                </tr>

                <tr>
                    <td colspan="9">
                        <p id="total"><center>TOTAL</center></p>
                    </td>
                    <td> <center>585000</center></td>
                    <td></td>
                    <td></td>
                </tr>




            </tbody>

        </table>
    </div>

    <p>Arreté le présent état a la somme de <b>cinq cent quatre-vingt-cinq-mille (585000) Francs CFA</b></p>
    <p><center>Cotonou , le / /2022</center></p>
    <div id="a">
        <p id="b"><b>Le Regisseur Central,</b></p>
        <p id="c"><b>Le Directeur de la Planification , de <br>l'Administration et des Finances ,</b></p>
    </div>
    <div id="d">
        <p><b>FACOUNDE K.THOMAS MARCEL</b></p>
        <p id="f"><b>Abdel-Nasser SAMARY</b></p>
    </div>
</body>

</html>